# APPDEV

./: .codex-billing-fix2.ps1  .codex-billing-fix3.ps1  .codex-billing-update.ps1  .gitattributes  .gitignore  .test-script.ps1  App.xaml  App.xaml.cs  CalendarSyncWindow.xaml  CalendarSyncWindow.xaml.cs  Label CRM demo.csproj  Label CRM demo.sln  MainWindow.Theme.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  README.md  SnapWindow.cs  UiAnimator.cs  WheelScrollAssist.cs  Window2.ArtistTracker.cs  Window2.Filters.cs  Window2.Outreach.cs  Window2.Theme.cs  Window2.XamlFallbackControls.cs  Window2.clean2.xaml  Window2.xaml  WindowManager.cs  window2.xaml.cs
.codex-build/backups/: Window2.head.xaml  Window2.new.xaml  Window2.pre-restore.xaml  Window2.truncated.xaml
Assets/: LoginReleaseNotes.json
Database/: TestingSignupSchema.sql
Models/: AccountTiers.cs  AppThemeMode.cs  AppThemePreference.cs  AuthenticatedUser.cs  BillingChargeSummary.cs  BillingProfileRecord.cs  BillingSnapshot.cs  CalendarEventRecord.cs  CalendarSyncSettings.cs  ContactRecord.cs  ContentDraftRow.cs  ContractRecord.cs  LoginReleaseNote.cs  ManagedAccountRecord.cs  ModuleWindowState.cs  OutreachCampaignRecord.cs  PaymentInvoiceRecord.cs  SignupRequest.cs  SocialPlatformRow.cs  SupportMessageRow.cs  SupportSubmissionRecord.cs  WorkspaceSnapshot.cs
Services/: AppThemeService.cs  AppleCalendarSyncService.cs  BillingPresentation.cs  BillingRepository.cs  CalendarRepository.cs  CalendarSyncCredentialRepository.cs  CredentialRepository.cs  GoogleCalendarSyncService.cs  IcsCalendarCodec.cs  PerformanceInstrumentation.cs  ReleaseNotesRepository.cs  RepositoryFileStore.cs  SupportConversationRepository.cs  SupportSubmissionRepository.cs  ThemePreferenceRepository.cs  WorkspaceRepository.cs
(+1 files in other folders)
