<Application x:Class="Label_CRM_demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Label_CRM_demo"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <FontFamily x:Key="TitanShellFontFamily">Segoe UI</FontFamily>

        <BitmapImage x:Key="TitanWindowIcon"
                     UriSource="pack://application:,,,/Assets/Titan.ico"
                     />
        <Color x:Key="TitanTextPrimaryColor">#F6FBFD</Color>
        <Color x:Key="TitanTextSecondaryColor">#C7D7E0</Color>
        <Color x:Key="TitanTextMutedColor">#8EA8B7</Color>
        <Color x:Key="TitanMetricLabelColor">#8FA9B7</Color>
        <Color x:Key="TitanWindowFallbackColor">#07131F</Color>
        <Color x:Key="TitanShellStartColor">#050816</Color>
        <Color x:Key="TitanShellMidColor">#0B1020</Color>
        <Color x:Key="TitanShellEndColor">#18374A</Color>
        <Color x:Key="TitanGlassStartColor">#D9172531</Color>
        <Color x:Key="TitanGlassEndColor">#C90E1821</Color>
        <Color x:Key="TitanGlassBorderColor">#294960</Color>
        <Color x:Key="TitanCardColor">#D9141F2A</Color>
        <Color x:Key="TitanCardBorderColor">#2F5165</Color>
        <Color x:Key="TitanPanelColor">#101A23</Color>
        <Color x:Key="TitanPanelBorderColor">#315063</Color>
        <Color x:Key="TitanPanelAltColor">#0E1921</Color>
        <Color x:Key="TitanPanelAltBorderColor">#315266</Color>
        <Color x:Key="TitanInsetColor">#CC0F172A</Color>
        <Color x:Key="TitanInsetBorderColor">#334155</Color>
        <Color x:Key="TitanOverlayColor">#16000000</Color>
        <Color x:Key="TitanOverlayBorderColor">#223047</Color>
        <Color x:Key="TitanBadgeColor">#15334450</Color>
        <Color x:Key="TitanBadgeBorderColor">#3D6478</Color>
        <Color x:Key="TitanBadgeTextColor">#DCE7EE</Color>
        <Color x:Key="TitanReleaseItemColor">#132130</Color>
        <Color x:Key="TitanReleaseItemBorderColor">#274255</Color>
        <Color x:Key="TitanReleaseDateBadgeColor">#18384A</Color>
        <Color x:Key="TitanReleaseDateBadgeBorderColor">#3F6478</Color>
        <Color x:Key="TitanReadableSurfaceColor">#EEF4F7</Color>
        <Color x:Key="TitanReadableSurfaceAltColor">#F6FAFC</Color>
        <Color x:Key="TitanReadableSoftColor">#EFF5F8</Color>
        <Color x:Key="TitanReadableSoftBorderColor">#D7E2EA</Color>
        <Color x:Key="TitanReadableTextColor">#0F1720</Color>
        <Color x:Key="TitanReadableMutedTextColor">#617A88</Color>
        <Color x:Key="TitanReadableSubtleTextColor">#58707E</Color>
        <Color x:Key="TitanReadableFaintTextColor">#6D8592</Color>
        <Color x:Key="TitanInputBackgroundColor">#0D1822</Color>
        <Color x:Key="TitanInputBorderColor">#355569</Color>
        <Color x:Key="TitanInputFocusBackgroundColor">#0F1926</Color>
        <Color x:Key="TitanReadableInputFocusColor">#F2FFFC</Color>
        <Color x:Key="TitanReadableInputSelectionColor">#CFEFEA</Color>
        <Color x:Key="TitanSecondaryButtonColor">#101D27</Color>
        <Color x:Key="TitanSecondaryButtonBorderColor">#315266</Color>
        <Color x:Key="TitanSecondaryButtonHoverColor">#162734</Color>
        <Color x:Key="TitanSecondaryButtonHoverBorderColor">#4B7084</Color>
        <Color x:Key="TitanSecondaryButtonPressedColor">#19303E</Color>
        <Color x:Key="TitanGhostButtonColor">#0E1921</Color>
        <Color x:Key="TitanGhostButtonTextColor">#EAF4F8</Color>
        <Color x:Key="TitanDangerButtonColor">#3B0F14</Color>
        <Color x:Key="TitanDangerButtonBorderColor">#9F3643</Color>
        <Color x:Key="TitanDangerButtonTextColor">#FFE4E7</Color>
        <Color x:Key="TitanGridHeaderColor">#172734</Color>
        <Color x:Key="TitanGridHeaderBorderColor">#294960</Color>
        <Color x:Key="TitanGridRowHoverColor">#1D3341</Color>
        <Color x:Key="TitanGridRowSelectedColor">#264355</Color>
        <Color x:Key="TitanReadableSelectionColor">#DCEAF5</Color>
        <Color x:Key="TitanFooterBandColor">#880C1822</Color>
        <Color x:Key="TitanFooterBandBorderColor">#2B4A61</Color>
        <Color x:Key="TitanLoginChromeColor">#1708111A</Color>
        <Color x:Key="TitanLoginChromeBorderColor">#263B4D</Color>
        <Color x:Key="TitanLoginHeaderColor">#AA0C1822</Color>
        <Color x:Key="TitanLoginHeaderBorderColor">#2B4A61</Color>
        <Color x:Key="TitanLogoPanelColor">#0E1B27</Color>
        <Color x:Key="TitanLogoPanelBorderColor">#335166</Color>
        <Color x:Key="TitanLoginTabInactiveColor">#101928</Color>
        <Color x:Key="TitanLoginTabInactiveBorderColor">#2A3A66</Color>
        <Color x:Key="TitanLoginFieldBackgroundColor">#0B1226</Color>
        <Color x:Key="TitanLoginFieldBorderColor">#2A3A66</Color>
        <Color x:Key="TitanReadableCalendarBadgeColor">#E9F7F4</Color>
        <Color x:Key="TitanReadableCalendarBadgeBorderColor">#CBEAE3</Color>
        <Color x:Key="TitanReadableCalendarMetaColor">#F2F5F8</Color>
        <Color x:Key="TitanReadableCalendarMetaBorderColor">#DCE4EA</Color>

        <SolidColorBrush x:Key="TitanTextPrimaryBrush" Color="{DynamicResource TitanTextPrimaryColor}"/>
        <SolidColorBrush x:Key="TitanTextSecondaryBrush" Color="{DynamicResource TitanTextSecondaryColor}"/>
        <SolidColorBrush x:Key="TitanTextMutedBrush" Color="{DynamicResource TitanTextMutedColor}"/>
        <SolidColorBrush x:Key="TitanAccentBrush" Color="#70E1D1" />
        <SolidColorBrush x:Key="TitanAccentWarmBrush" Color="#F0B862" />
        <SolidColorBrush x:Key="TitanFieldBackgroundBrush" Color="{DynamicResource TitanInputBackgroundColor}"/>
        <SolidColorBrush x:Key="TitanFieldBorderBrush" Color="{DynamicResource TitanInputBorderColor}"/>
        <SolidColorBrush x:Key="TitanFieldFocusBrush" Color="#70E1D1" />
        <SolidColorBrush x:Key="TitanPrimaryButtonBrush" Color="#F0B862"/>
        <SolidColorBrush x:Key="TitanPrimaryButtonHoverBrush" Color="#F4C678"/>
        <SolidColorBrush x:Key="TitanPrimaryButtonPressedBrush" Color="#E8AF54"/>
        <SolidColorBrush x:Key="TitanPrimaryButtonBorderBrush" Color="#FFD166"/>
        <SolidColorBrush x:Key="TitanMetricLabelBrush" Color="{DynamicResource TitanMetricLabelColor}"/>
        <SolidColorBrush x:Key="TitanInputFocusBackgroundBrush" Color="{DynamicResource TitanInputFocusBackgroundColor}"/>
        <SolidColorBrush x:Key="TitanWindowFallbackBrush" Color="{DynamicResource TitanWindowFallbackColor}"/>
        <SolidColorBrush x:Key="TitanGlassCardBorderBrush" Color="{DynamicResource TitanGlassBorderColor}"/>
        <SolidColorBrush x:Key="TitanCardBrush" Color="{DynamicResource TitanCardColor}"/>
        <SolidColorBrush x:Key="TitanCardBorderBrush" Color="{DynamicResource TitanCardBorderColor}"/>
        <SolidColorBrush x:Key="TitanPanelBrush" Color="{DynamicResource TitanPanelColor}"/>
        <SolidColorBrush x:Key="TitanPanelBorderBrush" Color="{DynamicResource TitanPanelBorderColor}"/>
        <SolidColorBrush x:Key="TitanPanelAltBrush" Color="{DynamicResource TitanPanelAltColor}"/>
        <SolidColorBrush x:Key="TitanPanelAltBorderBrush" Color="{DynamicResource TitanPanelAltBorderColor}"/>
        <SolidColorBrush x:Key="TitanInsetBrush" Color="{DynamicResource TitanInsetColor}"/>
        <SolidColorBrush x:Key="TitanInsetBorderBrush" Color="{DynamicResource TitanInsetBorderColor}"/>
        <SolidColorBrush x:Key="TitanOverlayBrush" Color="{DynamicResource TitanOverlayColor}"/>
        <SolidColorBrush x:Key="TitanOverlayBorderBrush" Color="{DynamicResource TitanOverlayBorderColor}"/>
        <SolidColorBrush x:Key="TitanBadgeBrush" Color="{DynamicResource TitanBadgeColor}"/>
        <SolidColorBrush x:Key="TitanBadgeBorderBrush" Color="{DynamicResource TitanBadgeBorderColor}"/>
        <SolidColorBrush x:Key="TitanBadgeTextBrush" Color="{DynamicResource TitanBadgeTextColor}"/>
        <SolidColorBrush x:Key="TitanReleaseItemBrush" Color="{DynamicResource TitanReleaseItemColor}"/>
        <SolidColorBrush x:Key="TitanReleaseItemBorderBrush" Color="{DynamicResource TitanReleaseItemBorderColor}"/>
        <SolidColorBrush x:Key="TitanReleaseDateBadgeBrush" Color="{DynamicResource TitanReleaseDateBadgeColor}"/>
        <SolidColorBrush x:Key="TitanReleaseDateBadgeBorderBrush" Color="{DynamicResource TitanReleaseDateBadgeBorderColor}"/>
        <SolidColorBrush x:Key="TitanReadableSurfaceBrush" Color="{DynamicResource TitanReadableSurfaceColor}"/>
        <SolidColorBrush x:Key="TitanReadableSurfaceAltBrush" Color="{DynamicResource TitanReadableSurfaceAltColor}"/>
        <SolidColorBrush x:Key="TitanReadableSoftBrush" Color="{DynamicResource TitanReadableSoftColor}"/>
        <SolidColorBrush x:Key="TitanReadableSoftBorderBrush" Color="{DynamicResource TitanReadableSoftBorderColor}"/>
        <SolidColorBrush x:Key="TitanReadableTextBrush" Color="{DynamicResource TitanReadableTextColor}"/>
        <SolidColorBrush x:Key="TitanReadableMutedTextBrush" Color="{DynamicResource TitanReadableMutedTextColor}"/>
        <SolidColorBrush x:Key="TitanReadableSubtleTextBrush" Color="{DynamicResource TitanReadableSubtleTextColor}"/>
        <SolidColorBrush x:Key="TitanReadableFaintTextBrush" Color="{DynamicResource TitanReadableFaintTextColor}"/>
        <SolidColorBrush x:Key="TitanReadableSelectionBrush" Color="{DynamicResource TitanReadableSelectionColor}"/>
        <SolidColorBrush x:Key="TitanReadableInputFocusBrush" Color="{DynamicResource TitanReadableInputFocusColor}"/>
        <SolidColorBrush x:Key="TitanReadableInputSelectionBrush" Color="{DynamicResource TitanReadableInputSelectionColor}"/>
        <SolidColorBrush x:Key="TitanSecondaryButtonBrush" Color="{DynamicResource TitanSecondaryButtonColor}"/>
        <SolidColorBrush x:Key="TitanSecondaryButtonBorderBrush" Color="{DynamicResource TitanSecondaryButtonBorderColor}"/>
        <SolidColorBrush x:Key="TitanSecondaryButtonHoverBrush" Color="{DynamicResource TitanSecondaryButtonHoverColor}"/>
        <SolidColorBrush x:Key="TitanSecondaryButtonHoverBorderBrush" Color="{DynamicResource TitanSecondaryButtonHoverBorderColor}"/>
        <SolidColorBrush x:Key="TitanSecondaryButtonPressedBrush" Color="{DynamicResource TitanSecondaryButtonPressedColor}"/>
        <SolidColorBrush x:Key="TitanGhostButtonBrush" Color="{DynamicResource TitanGhostButtonColor}"/>
        <SolidColorBrush x:Key="TitanGhostButtonTextBrush" Color="{DynamicResource TitanGhostButtonTextColor}"/>
        <SolidColorBrush x:Key="TitanDangerButtonBrush" Color="{DynamicResource TitanDangerButtonColor}"/>
        <SolidColorBrush x:Key="TitanDangerButtonBorderBrush" Color="{DynamicResource TitanDangerButtonBorderColor}"/>
        <SolidColorBrush x:Key="TitanDangerButtonTextBrush" Color="{DynamicResource TitanDangerButtonTextColor}"/>
        <SolidColorBrush x:Key="TitanGridHeaderBrush" Color="{DynamicResource TitanGridHeaderColor}"/>
        <SolidColorBrush x:Key="TitanGridHeaderBorderBrush" Color="{DynamicResource TitanGridHeaderBorderColor}"/>
        <SolidColorBrush x:Key="TitanGridRowHoverBrush" Color="{DynamicResource TitanGridRowHoverColor}"/>
        <SolidColorBrush x:Key="TitanGridRowSelectedBrush" Color="{DynamicResource TitanGridRowSelectedColor}"/>
        <SolidColorBrush x:Key="TitanFooterBandBrush" Color="{DynamicResource TitanFooterBandColor}"/>
        <SolidColorBrush x:Key="TitanFooterBandBorderBrush" Color="{DynamicResource TitanFooterBandBorderColor}"/>
        <SolidColorBrush x:Key="TitanLoginChromeBrush" Color="{DynamicResource TitanLoginChromeColor}"/>
        <SolidColorBrush x:Key="TitanLoginChromeBorderBrush" Color="{DynamicResource TitanLoginChromeBorderColor}"/>
        <SolidColorBrush x:Key="TitanLoginHeaderBrush" Color="{DynamicResource TitanLoginHeaderColor}"/>
        <SolidColorBrush x:Key="TitanLoginHeaderBorderBrush" Color="{DynamicResource TitanLoginHeaderBorderColor}"/>
        <SolidColorBrush x:Key="TitanLogoPanelBrush" Color="{DynamicResource TitanLogoPanelColor}"/>
        <SolidColorBrush x:Key="TitanLogoPanelBorderBrush" Color="{DynamicResource TitanLogoPanelBorderColor}"/>
        <SolidColorBrush x:Key="TitanLoginTabInactiveBrush" Color="{DynamicResource TitanLoginTabInactiveColor}"/>
        <SolidColorBrush x:Key="TitanLoginTabInactiveBorderBrush" Color="{DynamicResource TitanLoginTabInactiveBorderColor}"/>
        <SolidColorBrush x:Key="TitanLoginFieldBackgroundBrush" Color="{DynamicResource TitanLoginFieldBackgroundColor}"/>
        <SolidColorBrush x:Key="TitanLoginFieldBorderBrush" Color="{DynamicResource TitanLoginFieldBorderColor}"/>
        <SolidColorBrush x:Key="TitanReadableCalendarBadgeBrush" Color="{DynamicResource TitanReadableCalendarBadgeColor}"/>
        <SolidColorBrush x:Key="TitanReadableCalendarBadgeBorderBrush" Color="{DynamicResource TitanReadableCalendarBadgeBorderColor}"/>
        <SolidColorBrush x:Key="TitanReadableCalendarMetaBrush" Color="{DynamicResource TitanReadableCalendarMetaColor}"/>
        <SolidColorBrush x:Key="TitanReadableCalendarMetaBorderBrush" Color="{DynamicResource TitanReadableCalendarMetaBorderColor}"/>
        <LinearGradientBrush x:Key="TitanShellBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource TitanShellStartColor}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource TitanShellMidColor}" Offset="0.45"/>
            <GradientStop Color="{DynamicResource TitanShellEndColor}" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TitanGlassCardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource TitanGlassStartColor}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource TitanGlassEndColor}" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="TitanEyebrowTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TitanTextSecondaryBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TitanMutedBodyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TitanTextMutedBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <Style x:Key="TitanSectionTitleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TitanMetricLabelTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TitanMetricLabelBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TitanFieldLabelTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TitanTextSecondaryBrush}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
        </Style>

        <Style x:Key="TitanInputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Padding" Value="14,8"/>
            <Setter Property="Background" Value="{StaticResource TitanFieldBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanFieldBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanInputFocusBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TitanFieldFocusBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanInputPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Padding" Value="14,8"/>
            <Setter Property="Background" Value="{StaticResource TitanFieldBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanFieldBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanInputFocusBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TitanFieldFocusBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanPrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="18,12"/>
            <Setter Property="Background" Value="{StaticResource TitanPrimaryButtonBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanPrimaryButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource TitanPrimaryButtonHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource TitanPrimaryButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitanGlassCardStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource TitanGlassCardBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanGlassCardBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="22"/>
            <Setter Property="Padding" Value="22"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="28" ShadowDepth="0" Color="#77000000" Opacity="0.32"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlassCard" TargetType="{x:Type Border}" BasedOn="{StaticResource TitanGlassCardStyle}"/>
        <Style x:Key="ModuleCard" TargetType="{x:Type Border}" BasedOn="{StaticResource TitanGlassCardStyle}"/>

        <Style x:Key="CardStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource TitanCardBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanCardBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="22"/>
            <Setter Property="Padding" Value="22"/>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitanPanelBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanPanelBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16,12"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="AccentNavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="#F0B862"/>
            <Setter Property="BorderBrush" Value="#FFD166"/>
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="AccentActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="#F0B862"/>
            <Setter Property="BorderBrush" Value="#FFD166"/>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Padding" Value="18,12"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitanSecondaryButtonBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanSecondaryButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource TitanSecondaryButtonHoverBrush}"/>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource TitanSecondaryButtonHoverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource TitanSecondaryButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DangerButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
            <Setter Property="Background" Value="{StaticResource TitanDangerButtonBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanDangerButtonBorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanDangerButtonTextBrush}"/>
        </Style>

        <Style x:Key="GhostButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="16,10"/>
            <Setter Property="Background" Value="{StaticResource TitanGhostButtonBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanGhostButtonTextBrush}"/>
        </Style>

        <Style x:Key="CalendarNavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource GhostButtonStyle}">
            <Setter Property="MinWidth" Value="88"/>
        </Style>
        <Style x:Key="ThemeToggleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource GhostButtonStyle}">
            <Setter Property="MinWidth" Value="118"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="FlatCardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource TitanFieldBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanFieldBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="CaretBrush" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
            <Setter Property="local:WheelScrollAssist.IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource TitanFieldBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanFieldBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Height" Value="44"/>
        </Style>

        <Style x:Key="InputDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{StaticResource TitanFieldBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanFieldBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="44"/>
        </Style>

        <Style x:Key="CrmReadableInputBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBoxStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource TitanReadableTextBrush}"/>
        </Style>

        <Style x:Key="CrmReadableComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
        </Style>

        <Style x:Key="CrmReadableComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputComboBoxStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource CrmReadableComboBoxItemStyle}"/>
        </Style>

        <Style x:Key="CalendarReadableTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TitanInputTextBoxStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="#0B1320"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CaretBrush" Value="#0B1320"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanReadableInputSelectionBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.85"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanReadableInputFocusBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
                    <Setter Property="BorderBrush" Value="#36BBA9"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LargeTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CalendarReadableTextBoxStyle}">
            <Setter Property="Height" Value="108"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="14,12"/>
        </Style>

        <Style x:Key="CalendarReadablePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TitanInputPasswordBoxStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="#0B1320"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanReadableInputSelectionBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.85"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanReadableInputFocusBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
                    <Setter Property="BorderBrush" Value="#36BBA9"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitanReadableDatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource TitanAccentBrush}"/>
            <Setter Property="SelectionOpacity" Value="0.35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CrmReadableDatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource TitanReadableDatePickerTextBoxStyle}"/>

        <Style x:Key="TitanReadablePopupCalendarButtonStyle" TargetType="{x:Type CalendarButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#0F1720"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarButton">
                        <Border x:Name="MonthChrome"
                                Padding="10,8"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MonthChrome" Property="Background" Value="#EEF4F7"/>
                                <Setter TargetName="MonthChrome" Property="BorderBrush" Value="#D4E0E7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MonthChrome" Property="Background" Value="#E3EDF3"/>
                            </Trigger>
                            <Trigger Property="HasSelectedDays" Value="True">
                                <Setter TargetName="MonthChrome" Property="Background" Value="#E7F8F5"/>
                                <Setter TargetName="MonthChrome" Property="BorderBrush" Value="#70E1D1"/>
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="MonthChrome" Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrmReadablePopupCalendarButtonStyle" TargetType="{x:Type CalendarButton}" BasedOn="{StaticResource TitanReadablePopupCalendarButtonStyle}"/>

        <Style x:Key="TitanReadablePopupCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#0F1720"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Border x:Name="DayChrome"
                                Margin="2"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                <Border x:Name="TodayRing"
                                        Margin="4"
                                        CornerRadius="9"
                                        BorderBrush="#70E1D1"
                                        BorderThickness="0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="DayChrome" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter TargetName="DayChrome" Property="Opacity" Value="0.3"/>
                                <Setter TargetName="DayChrome" Property="Background" Value="#EDF2F6"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DayChrome" Property="Background" Value="#EEF4F7"/>
                                <Setter TargetName="DayChrome" Property="BorderBrush" Value="#D4E0E7"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter TargetName="TodayRing" Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#082531"/>
                                <Setter TargetName="DayChrome" Property="Background" Value="#70E1D1"/>
                                <Setter TargetName="DayChrome" Property="BorderBrush" Value="#36BBA9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="DayChrome" Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrmReadablePopupCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource TitanReadablePopupCalendarDayButtonStyle}"/>

        <Style x:Key="TitanReadablePopupCalendarItemStyle" TargetType="{x:Type CalendarItem}">
            <Setter Property="Background" Value="#F8FBFD"/>
            <Setter Property="BorderBrush" Value="#D8E3EA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CrmReadablePopupCalendarItemStyle" TargetType="{x:Type CalendarItem}" BasedOn="{StaticResource TitanReadablePopupCalendarItemStyle}"/>
        <Style x:Key="TitanReadablePopupCalendarStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="#F8FBFD"/>
            <Setter Property="BorderBrush" Value="#D8E3EA"/>
            <Setter Property="Foreground" Value="#0F1720"/>
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource TitanReadablePopupCalendarDayButtonStyle}"/>
            <Setter Property="CalendarButtonStyle" Value="{StaticResource TitanReadablePopupCalendarButtonStyle}"/>
            <Setter Property="CalendarItemStyle" Value="{StaticResource TitanReadablePopupCalendarItemStyle}"/>
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#0F1720"/>
                    <Setter Property="Background" Value="#EEF4F7"/>
                    <Setter Property="BorderBrush" Value="#D7E3EA"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10,6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonChrome"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonChrome" Property="Background" Value="#E6EFF5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonChrome" Property="Background" Value="#DCE7EF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#607886"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CrmReadablePopupCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource TitanReadablePopupCalendarStyle}"/>

        <Style x:Key="TitanReadableDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource InputDatePickerStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="TextElement.Foreground" Value="#111111"/>
            <Setter Property="CalendarStyle" Value="{StaticResource TitanReadablePopupCalendarStyle}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="PickerChrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="54"/>
                                    </Grid.ColumnDefinitions>

                                    <DatePickerTextBox x:Name="PART_TextBox"
                                                       Grid.Column="0"
                                                       Margin="14,0,0,0"
                                                       Background="Transparent"
                                                       BorderThickness="0"
                                                       HorizontalContentAlignment="Stretch"
                                                       VerticalContentAlignment="Center"/>

                                    <Button x:Name="PART_Button"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Focusable="False">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="DropChrome"
                                                        BorderBrush="#D9E3EA"
                                                        BorderThickness="1,0,0,0"
                                                        Background="#F3F7FA"
                                                        CornerRadius="0,16,16,0">
                                                    <Viewbox Width="18" Height="18" Stretch="Uniform">
                                                        <Path x:Name="DropGlyph"
                                                              Fill="#355569"
                                                              Data="M7,1H5V3H3C1.895,3 1,3.895 1,5V13C1,14.105 1.895,15 3,15H13C14.105,15 15,14.105 15,13V5C15,3.895 14.105,3 13,3H11V1H9V3H7V1ZM3,5H13V7H3V5ZM3,9H6V11H3V9ZM7,9H10V11H7V9ZM11,9H13V11H11V9Z"/>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="DropChrome" Property="Background" Value="#EAF3F7"/>
                                                        <Setter TargetName="DropGlyph" Property="Fill" Value="#173746"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="DropChrome" Property="Background" Value="#DDEAF0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False">
                                <Border Margin="0,10,0,0"
                                        Padding="16"
                                        Background="#F8FBFD"
                                        BorderBrush="#D8E3EA"
                                        BorderThickness="1"
                                        CornerRadius="20">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="22"
                                                          ShadowDepth="6"
                                                          Color="#2B1B2430"
                                                          Opacity="0.22"/>
                                    </Border.Effect>
                                    <Calendar x:Name="PART_Calendar"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Style="{TemplateBinding CalendarStyle}"/>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="PickerChrome" Property="Background" Value="#FAFCFD"/>
                                <Setter TargetName="PickerChrome" Property="BorderBrush" Value="#70E1D1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PickerChrome" Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrmReadableDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource TitanReadableDatePickerStyle}"/>
        <Style x:Key="TitanDataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="local:WheelScrollAssist.IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="TitanReadableDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanReadableSelectionBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanReadableDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanReadableSelectionBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanReadableDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSoftBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TitanReadableDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanDataGridBaseStyle}">
            <Setter Property="Background" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TitanReadableTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanReadableSoftBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="{StaticResource TitanReadableSurfaceAltBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource TitanReadableSurfaceBrush}"/>
            <Setter Property="CellStyle" Value="{StaticResource TitanReadableDataGridCellStyle}"/>
            <Setter Property="RowStyle" Value="{StaticResource TitanReadableDataGridRowStyle}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource TitanReadableDataGridHeaderStyle}"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style x:Key="CrmReadableDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource TitanReadableDataGridCellStyle}"/>
        <Style x:Key="CrmReadableDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource TitanReadableDataGridRowStyle}"/>
        <Style x:Key="CrmReadableDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TitanReadableDataGridHeaderStyle}"/>
        <Style x:Key="CrmReadableDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanReadableDataGridStyle}"/>

        <Style x:Key="CalendarReadableDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource TitanReadableDataGridCellStyle}"/>
        <Style x:Key="CalendarReadableDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource TitanReadableDataGridRowStyle}"/>
        <Style x:Key="CalendarReadableDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TitanReadableDataGridHeaderStyle}"/>
        <Style x:Key="CalendarReadableDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanReadableDataGridStyle}"/>

        <Style x:Key="TitanDarkDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="#F3F9FC"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TitanTextPrimaryBrush}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanGridRowSelectedBrush}"/>
                    <Setter Property="Foreground" Value="#F8FBFD"/>
                    <Setter Property="TextBlock.Foreground" Value="#F8FBFD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanDarkDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#F3F9FC"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanGridRowHoverBrush}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TitanGridRowSelectedBrush}"/>
                    <Setter Property="Foreground" Value="#F8FBFD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitanDarkDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource TitanGridHeaderBrush}"/>
            <Setter Property="Foreground" Value="#9FB5C1"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TitanGridHeaderBorderBrush}"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TitanDarkDataGridBaseStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanDataGridBaseStyle}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#F3F9FC"/>
            <Setter Property="CellStyle" Value="{StaticResource TitanDarkDataGridCellStyle}"/>
            <Setter Property="RowStyle" Value="{StaticResource TitanDarkDataGridRowStyle}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource TitanDarkDataGridHeaderStyle}"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style x:Key="TitanDashboardDarkDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanDarkDataGridBaseStyle}">
            <Setter Property="RowBackground" Value="{StaticResource TitanOverlayBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource TitanBadgeBrush}"/>
        </Style>

        <Style x:Key="TitanModuleDarkDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TitanDarkDataGridBaseStyle}">
            <Setter Property="RowBackground" Value="{StaticResource TitanOverlayBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource TitanBadgeBrush}"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon" Value="{StaticResource TitanWindowIcon}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource TitanShellFontFamily}"/>
        </Style>
    </Application.Resources>
</Application>











