<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Label_CRM_demo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Titan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Window2.clean2.xaml" />
    <None Include="Window2.clean2.xaml" />
    <None Update="Assets\LoginReleaseNotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Titan.ico" />
    <Resource Include="Assets\Titan.ico" />
  </ItemGroup>

</Project>

